<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <!---CSS-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");

      body {
        background-color: #282828;
      }
      .main-div {
        position: absolute;
        top: 320px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .titulo {
        font-family: "Alfa Slab One";
        color: #39ca74;
        font-size: 50px;
        text-align: center;
        margin-top: 40px;
        letter-spacing: 3px;
      }
      .titulo span {
        color: #d1d1d1;
      }

      .main-div p {
        font-family: "Ubuntu", sans-serif;
        color: #d1d1d1;
        font-size: 23px;
        margin-bottom: 10px;
      }
      .main-div input {
        font-size: 20px;
        padding-top: 12px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
        border: solid;
        margin-bottom: 30px;
        background-color: rgba(68, 68, 68, 0.5);
        border-color: rgba(255, 255, 255, 0.089);
        outline: none;
        color: #d1d1d1;
        transition: 0.3s;
      }
      .main-div button {
        margin-top: 5px;
        width: 100%;
        font-size: 20px;
        height: 45px;
        font-family: "Ubuntu", sans-serif;
        letter-spacing: 5px;
        border-radius: 5px;
        border: none;
        background-image: linear-gradient(90deg, #16a54f, #2cd4d4);
        color: #282828;
        cursor: pointer;
        transition: 0.2s;
        margin-bottom: 15px;
      }
      .main-div button:hover {
        transition: 0.2s;
        color: #d1d1d1;
      }
      .main-div input:focus {
        transition: 0.3s;
        border-color: #168341;
        border-radius: 5px;
      }
      .main-div a {
        color: #d1d1d150;
        text-decoration: none;
        transition: 0.2s;
        font-family: "Ubuntu", sans-serif;
        font-size: 15px;
      }
      .main-div a:hover {
        color: #16a54f;
        transition: 0.2s;
      }
      .forgot {
        text-align: right;
      }
      .tenho {
        margin-bottom: 30px;
      }
      .aviso {
        margin-top: -22px;
        color: #ff0000e0;
        text-decoration: none;
        transition: 0.2s;
        font-family: "Ubuntu", sans-serif;
        font-size: 18px;
        text-align: center;
      }
      .hide {
        visibility: hidden;
      }
    </style>
    <!-------->
  </head>
  <body>
    <a style="text-decoration: none" href="/"
      ><h1 class="titulo">Quiz.<span>io</span></h1></a
    >

    <div class="main-div">
      <p>Conecte-se à sua conta</p>
      <div class="tenho"><a href="/registrar">Não tenho uma conta</a></div>
      <input id="email" type="text" placeholder="E-mail " /><br />
      <input id="senha" type="password" placeholder="Senha" /><br />
      <div class="aviso"></div>
      <button id="entrar">ENTRAR</button>
      <div class="forgot"><a href="#">Esqueci minha senha</a></div>

      <script>
        
        const email = document.querySelector("#email");
        const senha = document.querySelector("#senha");
        const botao = document.querySelector("#entrar");
        const aviso = document.querySelector(".aviso");

        botao.addEventListener("click", (e) => {
          
          if(email.value.length == 0 || senha.value.length == 0){
            aviso.textContent = "Campo(s) vazio(s)"
          }else{
            const url = "/login"
            
            console.log(url);
            fetch(url, {
            method: "POST",
            body: JSON.stringify({email: email.value, senha: senha.value}),
            headers: { "Content-Type": "application/json" },
          }).then((res) => res.json().then(j =>{
            if(j.status == "success"){
            aviso.textContent = ""
            localStorage.setItem('login', JSON.stringify({email: email.value, senha: senha.value}))
            window.location.href = '/main'
            
          }else{
            aviso.textContent = "Email ou senha inválidos"
          }
          }));
          
          
          }
          
        });
      </script>
    </div>
  </body>
</html>
